DATABASE_URL="postgresql://postgres.thtxrxsojquhvuihrhvl:GeBIa3Edr1HfZfXr@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
DIRECT_URL="postgresql://postgres.thtxrxsojquhvuihrhvl:GeBIa3Edr1HfZfXr@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
NEXTAUTH_SECRET="supersecretkey123"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
PRIVATE_API_URL="https://jsonplaceholder.typicode.com"
